set preview_images true
set preview_images_method kitty
set sort = atime
set sort_reverse = False
set draw_borders true
set show-hidden false
map cw shell wal -i %%s

# Jump to directories
map gd cd /home/ottersome/eHD/Downloads/
map gn cd /home/ottersome/NCTU/Year2_Semester2/
map gc cd /home/ottersome/.config/
map gr cd /
map gm cd /mnt/
map ge cd /media/external/
map gw cd /srv/http/rikuras/public_html/
# a plugin that adds file glyphs / icon support to Ranger:
# https://github.com/alexanderjeurissen/ranger_devicons
default_linemode devicons

#Wallpaper maps
map bd shell sed -i '/exec_always wal \-o/c\exec\_always wal \-o \/home\/ottersome\/scripts\/basho \-i \/home\/ottersome\/Wallpapers\/%f' /home/ottersome/.config/i3/config
map bn shell wal -o /home/${USER}/scripts/basho -i /home/${USER}/Wallpapers/$f
